Package                       Version
----------------------------- -------
Adafruit-GPIO                 1.0.3  
Adafruit-MotorHAT             1.4.0  
Adafruit-PureIO               0.2.3  
backports.functools-lru-cache 1.5    
cycler                        0.10.0 
kiwisolver                    1.0.1  
matplotlib                    2.2.3  
numpy                         1.15.1 
paho-mqtt                     1.4.0  
picamera                      1.13   
pip                           18.0   
pyparsing                     2.2.2  
python-dateutil               2.7.4  
pytz                          2018.6 
RPi.GPIO                      0.6.3  
setuptools                    40.2.0 
six                           1.11.0 
spidev                        3.2    
subprocess32                  3.5.3  
wheel                         0.31.1 
