Package                       Version   
----------------------------- ----------
Adafruit-GPIO                 1.0.3     
Adafruit-MotorHAT             1.4.0     
Adafruit-PureIO               0.2.3     
backports.functools-lru-cache 1.5       
certifi                       2018.10.15
chardet                       3.0.4     
cvutils                       0.2.4     
cycler                        0.10.0    
enum34                        1.1.6     
idna                          2.7       
jellyfish                     0.6.1     
kiwisolver                    1.0.1     
matplotlib                    2.2.3     
numpy                         1.15.1    
paho-mqtt                     1.4.0     
picamera                      1.13      
pip                           18.1      
pycosat                       0.6.3     
pyparsing                     2.2.2     
python-dateutil               2.7.4     
pytz                          2018.6    
requests                      2.20.1    
RPi.GPIO                      0.6.3     
ruamel.ordereddict            0.4.13    
ruamel.yaml                   0.15.80   
scikit-learn                  0.21.dev0 
setuptools                    40.2.0    
six                           1.11.0    
spidev                        3.2       
subprocess32                  3.5.3     
urllib3                       1.24.1    
wheel                         0.31.1    
